####www.inews.id####
user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx/nginx.pid;

worker_rlimit_nofile 102400;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    include       mime.types;
    charset       utf-8;
    charset_types text/xml text/plain text/vnd.wap.wml application/x-javascript application/rss+xml text/css application/javascript application/json;
    default_type  application/octet-stream;
    #default_type  text/html;

    #access_log		off;
#    log_format rt_cache '$upstream_cache_status - $remote_addr - $http_user_agent - $request';
    log_format  rt_cache  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status' ;


    sendfile		on;
    #sendfile_max_chunk  512k;

    tcp_nopush		on;
    tcp_nodelay		on;
    keepalive_timeout	65;
    keepalive_requests	1000000;
    log_not_found	off;
    server_tokens	off;

    #aio 		threads;
    #directio            512;

    client_body_buffer_size 100k;
    client_max_body_size 10m;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 64k;
    output_buffers 4 64k;

    send_timeout 3m;
    client_body_timeout 3m;
    client_header_timeout 3m;
 
    gzip		on;
    gzip_http_version	1.0;
    gzip_comp_level	3;
    gzip_proxied	any;
    gzip_min_length	1100;
    gzip_types application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;
    gzip_buffers 	4 32k;
    gzip_disable 	"msie6";

    open_file_cache max=2000000 inactive=5m;
    open_file_cache_valid	5m;
    open_file_cache_min_uses	1;
    open_file_cache_errors	off;
    reset_timedout_connection	on;

    proxy_buffering on;
    proxy_buffer_size 64m;
    proxy_buffers 64 16m;
    proxy_busy_buffers_size 64m;
    proxy_temp_file_write_size 64m;
    proxy_max_temp_file_size 2048m;
    proxy_intercept_errors on;
    proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;

#    proxy_cache_path /ngx_cache keys_zone=webcache:20m inactive=15m levels=1:2 max_size=512m use_temp_path=off;
#    proxy_cache_valid 200 304 301 5m;
#    proxy_cache_revalidate on;
#    proxy_cache_lock on;
#    proxy_cache_lock_timeout 0s;
#    proxy_cache_lock_age 200s;
#    proxy_cache_min_uses 1;
#    proxy_cache_methods GET HEAD;
#    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

    proxy_set_header Connection "";
    #proxy_cache_bypass $http_pragma;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    include balancer.d/*.conf;
}

