server {
        listen 80;
        index  index.html index.htm index.php;
        server_name cms.inews.id;
	root /mainData/newcms/sites/public/;
        access_log /var/log/nginx/cms.access.log;
        error_log /var/log/nginx/cms.error.log;
        add_header Vary "User-Agent";
	add_header X-Cache $upstream_cache_status;
	
	#return 301 https://$server_name$request_uri;



        location / {
                try_files $uri $uri/ /index.php?$query_string;
#                try_files $uri  /index.php?$query_string;
#                if ($request_uri ~* index/$){
#                        rewrite ^/(.*)/index/$ /$1 permanent;
#                }

                location ~* \.php$ {
                        try_files       $uri $uri/ /index.php;
                        fastcgi_pass    127.0.0.1:9001;
                        fastcgi_index   index.php;
                        fastcgi_param   SCRIPT_FILENAME  $request_filename;
                        fastcgi_ignore_client_abort on;
                        include         fastcgi_params;
                }
		#allow 10.81.81.0/24;
		#allow 202.147.201.0/24;
		#allow 172.29.208.0/24;

		#deny all;
        }

        error_page 403 404 /4xx.html;
        location = /4xx.html {
            root /mainData/errorpages;
            internal;
        }

        location /nginx_status {
                stub_status on;
#                allow 127.0.0.1;
#                deny all;
        }
}
