#server {
#        listen 80;
#        server_name newcms.inews.id;
#        return 301 https://$server_name$request_uri;
#}
server {
        listen 443 ssl;
        server_name newcms.inews.id;
        error_log /var/log/nginx/NEWcms_error.log;
        index  index.html index.htm index.php;
	root /mainData/newcms/sites/public/;
        access_log /var/log/nginx/NEWcms.access.log;
        add_header Vary "User-Agent";
	add_header X-Cache $upstream_cache_status;

	ssl_certificate	/usr/local/nginx/ssl/star_inews_id.pem;
	ssl_trusted_certificate	/usr/local/nginx/ssl/star_inews_id.pem;
	ssl_certificate_key /usr/local/nginx/ssl/star_inews_id.key;
	ssl_session_cache shared:SSL:20m;
	proxy_ssl_verify		off;
	ssl_session_timeout 10m;
	ssl_prefer_server_ciphers       on;
	ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS; 


        location / {
                try_files $uri $uri/ /index.php?$query_string;

                if ($request_uri ~* index/$){
                        rewrite ^/(.*)/index/$ /$1 permanent;
                }

                location ~* \.php$ {
                        try_files       $uri $uri/ /index.php;
                        fastcgi_pass    127.0.0.1:9000;
                        fastcgi_index   index.php;
                        fastcgi_param   SCRIPT_FILENAME  $request_filename;
                        fastcgi_ignore_client_abort on;
                        include         fastcgi_params;
                }
        }
        error_page 403 404 /4xx.html;
        location = /4xx.html {
            root /mainData/errorpages;
            internal;
        }


        location /nginx_status {
                stub_status on;
        }
}
