[pool1]
user = nginx
group = nginx
listen = 9001
;listen = /var/run/nginx/php-fpm.sock
listen.allowed_clients = 127.0.0.1
pm = ondemand
pm.max_children = 100
pm.start_servers = 60
pm.min_spare_servers = 40
pm.max_spare_servers = 70
pm.process_idle_timeout = 5s
listen.backlog = 511
pm.max_requests = 0
;listen.backlog = -1
request_terminate_timeout = 20
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp/php
env[TMPDIR] = /tmp/php
env[TEMP] = /tmp/php
