user nginx;
worker_processes auto;

#error_log  logs/error.log crit;

worker_rlimit_nofile 1586085;

events {
    worker_connections 40960;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    charset_types text/css text/plain text/vnd.wap.wml application/javascript application/json application/rss+xml application/xml;

    access_log off;
    log_not_found off;
    server_tokens off;
    #access_log  logs/access.log  main;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

#    aio threads;

    keepalive_timeout 30;
    keepalive_requests 100000;

    client_body_buffer_size 16k;
    client_max_body_size 10m;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 64k;

    send_timeout 5m;
    client_body_timeout 5m;
    client_header_timeout 5m;

    gzip                on;
    gzip_http_version   1.1;
    gzip_vary           on;
    gzip_comp_level     3;
    gzip_proxied        any;
    gzip_min_length     1100;
    gzip_buffers        4 32k;
    gzip_disable        "msie6";
    #gzip_disable       "MSIE [1-6]\.(?!.*SV1)";
    gzip_types
application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;

    open_file_cache max=2000000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    open_file_cache_errors off;
    reset_timedout_connection on;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 128 16k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_max_temp_file_size 512m;

    fastcgi_read_timeout 300;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;

    fastcgi_keep_conn on;
    fastcgi_cache_lock on;
    #fastcgi_cache_lock_timeout 0s;
    #fastcgi_cache_lock_age 60s;
    #fastcgi_cache_path /apachecache/microcache levels=1:2 keys_zone=microcache:10m inactive=30m max_size=10g use_temp_path=off;
    fastcgi_cache_use_stale error timeout invalid_header http_500;
    fastcgi_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;

    error_page 401 402 403 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 503 504 505 506 507 508 509 510 511 /error.html;
   
    include vhost.d/*.conf;
}

