#server api.inews.id
##fastcgi_cache_path /var/log/nginx/cache levels=1:2 keys_zone=NewsAPI:100m inactive=30m;
##fastcgi_cache_key "$scheme$request_method$host$request_uri";
server {
        listen 80;
        server_name betacms.inews.id cms.inews.id;
#        error_log /var/log/nginx/cms_error.log;
#        index  index.html index.htm index.php;
        return 301 https://$server_name$request_uri;
}
server {
        listen 443 ssl;
        #server_name betacms.inews.id;
        server_name betacms.inews.id cms.inews.id;
        error_log /var/log/nginx/cms_error.log;
        index  index.html index.htm index.php;
	root /mainData/cms/sites/app/webroot/;
        #root /mainData/cms/;
        access_log /var/log/nginx/cms.access.log;
        add_header Vary "User-Agent";
	add_header X-Cache $upstream_cache_status;

	ssl_certificate	/usr/local/nginx/ssl/star_inews_id.pem;
	ssl_trusted_certificate	/usr/local/nginx/ssl/star_inews_id.pem;
	ssl_certificate_key /usr/local/nginx/ssl/star_inews_id.key;
	ssl_session_cache shared:SSL:20m;
	proxy_ssl_verify		off;
	ssl_session_timeout 10m;
	ssl_prefer_server_ciphers       on;
	ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS; 

	#return 301 https://$server_name$request_uri;

        location / {
                try_files $uri $uri/ /index.php?$query_string;

                if ($request_uri ~* index/$){
                        rewrite ^/(.*)/index/$ /$1 permanent;
                }

                location ~* \.php$ {
                        try_files       $uri $uri/ /index.php;
                        fastcgi_pass    127.0.0.1:9000;
                        fastcgi_index   index.php;
                        fastcgi_param   SCRIPT_FILENAME  $request_filename;
                        fastcgi_ignore_client_abort on;
                        include         fastcgi_params;
#        		fastcgi_cache iNewsAPI;
#        		fastcgi_cache_valid 200 30m;
#			fastcgi_cache_key $scheme$host$request_uri$request_method;
#			fastcgi_cache_valid 200 301 302 30s;
#			fastcgi_cache_use_stale updating error timeout invalid_header http_500;

#			fastcgi_pass_header Set-Cookie;
#			fastcgi_pass_header Cookie;
#			fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
                }
#                if ($http_user_agent ~ "libwww-perl.*"){
#                        return 403;
#                }
        }
        error_page 403 404 /4xx.html;
        location = /4xx.html {
            root /mainData/errorpages;
            internal;
        }

#        location ^~ /\.ht {
#                deny all;
#        }

        location /nginx_status {
                stub_status on;
#                allow 127.0.0.1;
#                deny all;
        }
}
