#server api.inews.id
server {
        listen 80 ;
        server_name publicapi1.inews.id publicapi.inews.id;
        error_log /var/log/nginx/publicapi_error.log;
        index  index.html index.htm index.php;
        root /mainData/apps-api/sites/public/;
#        access_log /var/log/nginx/publicapi.access.log;
        add_header Vary "User-Agent";

        location / {
                try_files $uri $uri/ /index.php?$query_string;


		}

                location ~* \.php$ {
                        try_files       $uri $uri/ /index.php;
                        fastcgi_pass    127.0.0.1:9000;
                        fastcgi_index   index.php;
                        fastcgi_param   SCRIPT_FILENAME  $request_filename;
                        fastcgi_ignore_client_abort on;
                        include         fastcgi_params;

#                        fastcgi_cache_bypass $no_cache;
#                        fastcgi_no_cache $no_cache;
#                        proxy_set_header Cookie "";

                }
#                if ($http_user_agent ~ "libwww-perl.*"){
#                        return 403;
#                }
        
#        error_page 403 404 /4xx.html;
#        location = /4xx.html {
#            root /mainData/errorpages;
#            internal;
#        }

#        location ^~ /\.ht {
#                deny all;
#        }

        location /nginx_status {
                stub_status on;
#                allow 127.0.0.1;
#                deny all;
        }
}

