#server api.inews.id

server {
        listen 443 ssl ;
        server_name publicapi1.inews.id publicapi.inews.id;
        error_log /var/log/nginx/publicapi_error.log;
        index  index.html index.htm index.php;
        root /mainData/apps-api/sites/public/;
        #root /usr/local/nginx/html/;
	#access_log /var/log/nginx/publicapi.access.log;
        add_header Vary "User-Agent";

        ssl_certificate /usr/local/nginx/ssl/star_inews_id.pem;
        ssl_trusted_certificate /usr/local/nginx/ssl/star_inews_id.pem;
        ssl_certificate_key /usr/local/nginx/ssl/star_inews_id.key;
        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 10m;
        ssl_prefer_server_ciphers       on;
        ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

        location / {
                try_files $uri $uri/ /index.php?$query_string;


		}

                location ~* \.php$ {
                        try_files       $uri $uri/ /index.php;
                        fastcgi_pass    127.0.0.1:9000;
                        fastcgi_index   index.php;
                        fastcgi_param   SCRIPT_FILENAME  $request_filename;
                        fastcgi_ignore_client_abort on;
                        include         fastcgi_params;
                }
#                if ($http_user_agent ~ "libwww-perl.*"){
#                        return 403;
#                }
        
        error_page 403 404 /4xx.html;
        location = /4xx.html {
            root /mainData/errorpages;
            internal;
        }

#        location ^~ /\.ht {
#                deny all;
#        }

        location /nginx_status {
                stub_status on;
#                allow 127.0.0.1;
#                deny all;
        }
}

