###################################
proxy_cache_path /var/log/nginx/cache/homepage levels=1:2 keys_zone=homecache:5m max_size=5G inactive=120m use_temp_path=off;
######################################3

upstream  api-balancer {
        server 10.10.31.117:80 max_fails=3 fail_timeout=25s;
        server 10.10.31.116:80 max_fails=3 fail_timeout=25s;
 	server 10.10.31.115:80 max_fails=3 fail_timeout=25s;
        server 10.10.31.114:80 max_fails=3 fail_timeout=25s;
		}

server {
       listen 80;
       server_name api.inews.id;
	add_header X-Cache-Status $upstream_cache_status;
        access_log  /var/log/nginx/api_access.log rt_cache;
        error_log  /var/log/nginx/api_error.log warn;
	proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        add_header X-Cache $upstream_cache_status;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
	add_header X-Served-By "inews.id";
	add_header Strict-Transport-Security "max-age=15768000; preload";
	expires 0d;	

        proxy_hide_header Set-Cookie;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

	set $bypass 0;

#	# security for bypass so localhost can empty cache
	if ($remote_addr ~ "^(10.10.32.114)$") {
	    set $bypass $http_secret_header;
	}

####
	#Cache everything by default
	set $no_cache 0;

	#Don't cache POST requests
	if ($request_method = POST)
	{
	    set $no_cache 1;
	}

	#Don't cache if the URL contains a query string
	if ($query_string != "")
	{
	    set $no_cache 1;
	}

	#Don't cache the following URLs
        if ($request_uri ~* "/(kanal)")
        {
            set $no_cache 1;
        }

	if ($request_uri ~* "/(indeks)")
	{
	    set $no_cache 1;
	}

        if ($request_uri ~* "/(counter)")
        {
            set $no_cache 1;
        }

        if ($request_uri ~* "/(search)")
        {
            set $no_cache 1;
        }

        if ($request_uri ~* "/(config)")
        {
            set $no_cache 1;
        }
 
       if ($request_uri ~* "/(read)")
        {
            set $no_cache 1;
        }

####

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;


	location / {
		proxy_cache homecache;
                proxy_cache_key $scheme$host$proxy_host$request_uri;
                proxy_hide_header "Set-Cookie";
                add_header X-Proxy-Cache $upstream_cache_status;
                proxy_cache_valid 60m;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_cache_revalidate on;
                proxy_pass_header "Set-Cookie";
                proxy_pass_header Cookie;
		fastcgi_cache_bypass $no_cache;
                fastcgi_no_cache $no_cache;
		proxy_ignore_headers Cache-Control Expires Set-Cookie;

                # Set some good timeouts
                proxy_buffering on;
		proxy_connect_timeout       300;
                proxy_send_timeout          300;
                proxy_read_timeout          300;
                send_timeout                300;

                proxy_cache_valid 200 304 2m;
                proxy_pass  http://api-balancer$request_uri;
        }

        location /nginx_status {
                stub_status on;
                allow 127.0.0.1;
                deny all;
        }

}

        

